<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment </title>
    

</head>
<body>
<h1>Payment Form</h1>
<form id="form" onsubmit="return myFunction()" ><fieldset><legend>Payment Information</legend>
<!-- Input for information of the user -->
    Card Number: &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;Cardholder:<br>
    <input type="text" onsubmit="myFunction()"
           name="Card Number" id="cn" onfocus="fCardNumber()" onblur="blurEvent()"  >
     <input type="text" onsubmit="myFunction()" onfocus="fCardName()" onblur="blurEvent()"
            name="Name On Card" id="noc" ><br>
    Expiration date: &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Security Code:<br>
    <input type="text" onsubmit="myFunction()" onfocus="fExpireDate()"
           name="Expiration Month" id="em" placeholder="MM" onblur="blurEvent()" > /
    <input type="text" onsubmit="myFunction()" onfocus="fExpireDate()"
           name="Expiration Year" id="ey" placeholder="YYYY" onblur="blurEvent()">
     <input type="text" onsubmit="myFunction()" onfocus="fSecurityCode()"
            name="Security Code" id="sc" onblur="blurEvent()" >
    <br> <input type="submit" value="Submit">
</fieldset></form>
<!-- Javascript to show if the information that has been input makes sense, this also shows help messages whilst going through and also error messages if the information is incorrect  -->
<script>
    function myFunction() {
        cardnumber = document.getElementById("cn").value;
        var pattern = new RegExp("^\\d{16}$");
        var patternDate = new RegExp("\\d{1}$|^\\d{2}$");
        var patternYear = new RegExp("^\\d{4}$");
        var patternSC = new RegExp("^\\d{3}$");
        var patternName = new RegExp(/^[a-zA-Z]+$/);
        cardname = document.getElementById("noc").value;
        datemonth = document.getElementById("em").value;
        dateyear = document.getElementById("ey").value;
        securityCode = document.getElementById("sc").value;
        if (!pattern.test(cardnumber.replace(" ", ""))) {
             alert("Incorrect number");
             return false;
    }
         else if ((cardname.length === 0)|| !patternName.test(cardname)) {
                alert("Incorrect cardholder name");
                return false;
        }
         else if (datemonth.length===0 || !patternDate.test(datemonth)
            || parseInt(datemonth)>12 || parseInt(datemonth)<0 ){
            alert("Incorrect month");
            return false;
        }
        else if (dateyear.length===0 || !patternYear.test(dateyear)|| parseInt(dateyear)<2019){
             alert("Incorrect year");
            return false;
        }
        else if (securityCode.length===0 || !patternSC.test(securityCode) || (securityCode < 1)){
             alert("Incorrect security code");
            return false;
        }
        document.writeln("Thank you! Your order has been placed and should be delivered within 2-5 days")
    }
    function blurEvent() {
        document.getElementById("tip").innerHTML = "";
    }
    function fCardNumber() {
        document.getElementById("tip").innerHTML = "Enter the 16 digit number found on your card.";
    }
    function fCardName() {
        document.getElementById("tip").innerHTML = "Enter the name found on your card. It is located below the 16 digit number.";
    }
    function fExpireDate() {
        document.getElementById("tip").innerHTML = "Enter the date that your card expires.";
    }
    function fSecurityCode() {
        document.getElementById("tip").innerHTML = "Enter the 3 digit code found at the back of your card.";
    }
</script>
<div id="tip"></div>
</body>
</html>